{
  "routes": [
    {
      "src": "^/\\.well-known/assetlinks\\.json$",
      "dest": "/.well-known/assetlinks.json",
      "headers": {
        "Content-Type": "application/json"
      }
    }
  ]
}
