{
    "name": "Student Senior",
    "short_name": "Student Senior",
    "description": "A platform for college resources and study materials.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#D1E3FF",
    "icons": [
        {
            "src": "/icons/image192edge.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/image512edge.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
